{
  "name": "gulp4-scss-babel-browsersync",
  "version": "1.1.0",
  "description": "Static boilerplate with Gulp 4 for Scss, Babel and BrowserSync.",
  "author": "naturalogy",
  "homepage": "https://github.com/naturalogy/gulp4-scss-babel-browsersync",
  "private": true,
  "scripts": {
    "dev": "npx gulp"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "autoprefixer": "^9.5.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
